Program.Sub.ScreenSU.Start
Gui.FMain..Create
Gui.FMain..Size(8955,3795)
Gui.FMain..MinX(0)
Gui.FMain..MinY(0)
Gui.FMain..Position(0,0)
Gui.FMain..BackColor(-2147483633)
Gui.FMain..MousePointer(0)
Gui.FMain..Event(UnLoad,FMain_UnLoad)
Gui.FMain..Caption("Canny Feedback")
Gui.FMain..Sizeable(False)
Gui.FMain..MaxButton(False)
Gui.FMain.cmdDashboards.Create(Button)
Gui.FMain.cmdDashboards.Size(1875,375)
Gui.FMain.cmdDashboards.Position(6795,90)
Gui.FMain.cmdDashboards.Caption("Dashboards")
Gui.FMain.cmdDashboards.Event(Click,cmdDashboards_Click)
Gui.FMain.cmdDashboards.TabStop(True)
Gui.FMain.cmdDashboards.TabIndex(5)
Gui.FMain.cmdGabCodeEditor.Create(Button)
Gui.FMain.cmdGabCodeEditor.Size(1590,375)
Gui.FMain.cmdGabCodeEditor.Position(75,90)
Gui.FMain.cmdGabCodeEditor.Caption("GAB Code Editor")
Gui.FMain.cmdGabCodeEditor.Event(Click,cmdGabCodeEditor_Click)
Gui.FMain.cmdGabCodeEditor.TabStop(True)
Gui.FMain.cmdGabCodeEditor.TabIndex(1)
Gui.FMain.cmdGabRuntime.Create(Button)
Gui.FMain.cmdGabRuntime.Size(1590,375)
Gui.FMain.cmdGabRuntime.Position(1710,90)
Gui.FMain.cmdGabRuntime.Caption("GAB Runtime")
Gui.FMain.cmdGabRuntime.Event(Click,cmdGabRuntime_Click)
Gui.FMain.cmdGabRuntime.TabStop(True)
Gui.FMain.cmdGabRuntime.TabIndex(2)
Gui.FMain.cmdSfdc.Create(Button)
Gui.FMain.cmdSfdc.Size(1590,375)
Gui.FMain.cmdSfdc.Position(3360,90)
Gui.FMain.cmdSfdc.Caption("SFDC")
Gui.FMain.cmdSfdc.Event(Click,cmdSfdc_Click)
Gui.FMain.cmdSfdc.TabStop(True)
Gui.FMain.cmdSfdc.TabIndex(3)
Gui.FMain.cmdCrm.Create(Button)
Gui.FMain.cmdCrm.Size(1695,375)
Gui.FMain.cmdCrm.Position(5040,90)
Gui.FMain.cmdCrm.Caption("CRM")
Gui.FMain.cmdCrm.DefaultValue("CRM")
Gui.FMain.cmdCrm.Event(Click,cmdCrm_Click)
Gui.FMain.cmdCrm.TabStop(True)
Gui.FMain.cmdCrm.TabIndex(4)
Gui.FMain.cmdKpi.Create(Button)
Gui.FMain.cmdKpi.Size(1590,375)
Gui.FMain.cmdKpi.Position(75,525)
Gui.FMain.cmdKpi.Caption("KPI")
Gui.FMain.cmdKpi.Event(Click,cmdKpi_Click)
Gui.FMain.cmdKpi.TabStop(True)
Gui.FMain.cmdKpi.TabIndex(6)
Gui.FMain.cmdReportDesigner.Create(Button)
Gui.FMain.cmdReportDesigner.Size(1590,375)
Gui.FMain.cmdReportDesigner.Position(1710,525)
Gui.FMain.cmdReportDesigner.Caption("Report Designer")
Gui.FMain.cmdReportDesigner.Event(Click,cmdReportDesigner_Click)
Gui.FMain.cmdReportDesigner.TabStop(True)
Gui.FMain.cmdReportDesigner.TabIndex(7)
Gui.FMain.cmdGsMobile.Create(Button)
Gui.FMain.cmdGsMobile.Size(1590,375)
Gui.FMain.cmdGsMobile.Position(3360,525)
Gui.FMain.cmdGsMobile.Caption("GS Mobile")
Gui.FMain.cmdGsMobile.Event(Click,cmdGsMobile_Click)
Gui.FMain.cmdGsMobile.TabStop(True)
Gui.FMain.cmdGsMobile.TabIndex(8)
Gui.FMain.cmdBomRouterBuilder.Create(Button)
Gui.FMain.cmdBomRouterBuilder.Size(1695,375)
Gui.FMain.cmdBomRouterBuilder.Position(5040,525)
Gui.FMain.cmdBomRouterBuilder.Caption("BOM Router Builder")
Gui.FMain.cmdBomRouterBuilder.Event(Click,cmdBomRouterBuilder_Click)
Gui.FMain.cmdBomRouterBuilder.TabStop(True)
Gui.FMain.cmdBomRouterBuilder.TabIndex(9)
Gui.FMain.cmdShippingIntegrator.Create(Button)
Gui.FMain.cmdShippingIntegrator.Size(1875,375)
Gui.FMain.cmdShippingIntegrator.Position(6795,525)
Gui.FMain.cmdShippingIntegrator.Caption("Shipping Integrator")
Gui.FMain.cmdShippingIntegrator.Event(Click,cmdShippingIntegrator_Click)
Gui.FMain.cmdShippingIntegrator.TabStop(True)
Gui.FMain.cmdShippingIntegrator.TabIndex(10)
Gui.FMain.cmdBOMCompare.Create(Button)
Gui.FMain.cmdBOMCompare.Size(1590,375)
Gui.FMain.cmdBOMCompare.Position(75,945)
Gui.FMain.cmdBOMCompare.Caption("BOM Compare")
Gui.FMain.cmdBOMCompare.Event(Click,cmdBOMCompare_Click)
Gui.FMain.cmdBOMCompare.TabStop(True)
Gui.FMain.cmdBOMCompare.TabIndex(11)
Gui.FMain.cmdInventory.Create(Button)
Gui.FMain.cmdInventory.Size(1590,375)
Gui.FMain.cmdInventory.Position(1710,945)
Gui.FMain.cmdInventory.Caption("Inventory")
Gui.FMain.cmdInventory.Event(Click,cmdInventory_Click)
Gui.FMain.cmdInventory.TabStop(True)
Gui.FMain.cmdInventory.TabIndex(12)
Gui.FMain.cmdShippingReceiving.Create(Button)
Gui.FMain.cmdShippingReceiving.Size(1590,375)
Gui.FMain.cmdShippingReceiving.Position(3360,945)
Gui.FMain.cmdShippingReceiving.Caption("Shipping Receiving")
Gui.FMain.cmdShippingReceiving.Event(Click,cmdShippingReceiving_Click)
Gui.FMain.cmdShippingReceiving.TabStop(True)
Gui.FMain.cmdShippingReceiving.TabIndex(13)
Gui.FMain.cmdePaymentIntegrator.Create(Button)
Gui.FMain.cmdePaymentIntegrator.Size(1695,375)
Gui.FMain.cmdePaymentIntegrator.Position(5040,945)
Gui.FMain.cmdePaymentIntegrator.Caption("ePayment")
Gui.FMain.cmdePaymentIntegrator.Event(Click,cmdePaymentIntegrator_Click)
Gui.FMain.cmdePaymentIntegrator.TabStop(True)
Gui.FMain.cmdePaymentIntegrator.TabIndex(14)
Gui.FMain.cmdBOMRouterQuotes.Create(Button)
Gui.FMain.cmdBOMRouterQuotes.Size(1875,375)
Gui.FMain.cmdBOMRouterQuotes.Position(6795,945)
Gui.FMain.cmdBOMRouterQuotes.Caption("BOM Router Quotes")
Gui.FMain.cmdBOMRouterQuotes.Event(Click,cmdBOMRouterQuotes_Click)
Gui.FMain.cmdBOMRouterQuotes.TabStop(True)
Gui.FMain.cmdBOMRouterQuotes.TabIndex(15)
Gui.FMain.cmdOnLine.Create(Button)
Gui.FMain.cmdOnLine.Size(1590,375)
Gui.FMain.cmdOnLine.Position(75,1380)
Gui.FMain.cmdOnLine.Caption("On Line")
Gui.FMain.cmdOnLine.Event(Click,cmdOnLine_Click)
Gui.FMain.cmdOnLine.TabStop(True)
Gui.FMain.cmdOnLine.TabIndex(16)
Gui.FMain.cmdSfc.Create(Button)
Gui.FMain.cmdSfc.Size(1590,375)
Gui.FMain.cmdSfc.Position(1710,1380)
Gui.FMain.cmdSfc.Caption("SFC")
Gui.FMain.cmdSfc.Event(Click,cmdSfc_Click)
Gui.FMain.cmdSfc.TabStop(True)
Gui.FMain.cmdSfc.TabIndex(17)
Gui.FMain.cmdSystemSupport.Create(Button)
Gui.FMain.cmdSystemSupport.Size(1590,375)
Gui.FMain.cmdSystemSupport.Position(3360,1380)
Gui.FMain.cmdSystemSupport.Caption("System Support")
Gui.FMain.cmdSystemSupport.Event(Click,cmdSystemSupport_Click)
Gui.FMain.cmdSystemSupport.TabStop(True)
Gui.FMain.cmdSystemSupport.TabIndex(18)
Gui.FMain.cmdMenu.Create(Button)
Gui.FMain.cmdMenu.Size(1695,375)
Gui.FMain.cmdMenu.Position(5040,1380)
Gui.FMain.cmdMenu.Caption("Menu")
Gui.FMain.cmdMenu.Event(Click,cmdMenu_Click)
Gui.FMain.cmdMenu.TabStop(True)
Gui.FMain.cmdMenu.TabIndex(19)
Gui.FMain.cmdBI.Create(Button)
Gui.FMain.cmdBI.Size(1875,375)
Gui.FMain.cmdBI.Position(6795,1380)
Gui.FMain.cmdBI.Caption("Business Intelligence")
Gui.FMain.cmdBI.Event(Click,cmdBI_Click)
Gui.FMain.cmdBI.TabStop(True)
Gui.FMain.cmdBI.TabIndex(20)
Gui.FMain.cmdArc.Create(Button)
Gui.FMain.cmdArc.Size(1590,375)
Gui.FMain.cmdArc.Position(75,1815)
Gui.FMain.cmdArc.Caption("ARC")
Gui.FMain.cmdArc.Event(Click,cmdArc_Click)
Gui.FMain.cmdArc.TabStop(True)
Gui.FMain.cmdArc.TabIndex(21)
Gui.FMain.cmdQuality.Create(Button)
Gui.FMain.cmdQuality.Size(1590,375)
Gui.FMain.cmdQuality.Position(1710,1815)
Gui.FMain.cmdQuality.Caption("Quality")
Gui.FMain.cmdQuality.Event(Click,cmdQuality_Click)
Gui.FMain.cmdQuality.TabStop(True)
Gui.FMain.cmdQuality.TabIndex(22)
Gui.FMain.cmdProject.Create(Button)
Gui.FMain.cmdProject.Size(1590,375)
Gui.FMain.cmdProject.Position(3360,1815)
Gui.FMain.cmdProject.Caption("Project")
Gui.FMain.cmdProject.Event(Click,cmdProject_Click)
Gui.FMain.cmdProject.TabStop(True)
Gui.FMain.cmdProject.TabIndex(23)
Gui.FMain.cmdAps.Create(Button)
Gui.FMain.cmdAps.Size(1695,375)
Gui.FMain.cmdAps.Position(5040,1815)
Gui.FMain.cmdAps.Caption("APS")
Gui.FMain.cmdAps.Event(Click,cmdAps_Click)
Gui.FMain.cmdAps.TabStop(True)
Gui.FMain.cmdAps.TabIndex(24)
Gui.FMain.cmdAccounting.Create(Button)
Gui.FMain.cmdAccounting.Size(1590,375)
Gui.FMain.cmdAccounting.Position(75,2700)
Gui.FMain.cmdAccounting.Caption("Accounting")
Gui.FMain.cmdAccounting.Event(Click,cmdAccounting_Click)
Gui.FMain.cmdAccounting.TabStop(True)
Gui.FMain.cmdAccounting.TabIndex(31)
Gui.FMain.cmdOrderEntry.Create(Button)
Gui.FMain.cmdOrderEntry.Size(1590,375)
Gui.FMain.cmdOrderEntry.Position(75,2250)
Gui.FMain.cmdOrderEntry.Caption("Order Entry")
Gui.FMain.cmdOrderEntry.Event(Click,cmdOrderEntry_Click)
Gui.FMain.cmdOrderEntry.TabStop(True)
Gui.FMain.cmdOrderEntry.TabIndex(26)
Gui.FMain.cmdSalesAnalysis.Create(Button)
Gui.FMain.cmdSalesAnalysis.Size(1590,375)
Gui.FMain.cmdSalesAnalysis.Position(1710,2250)
Gui.FMain.cmdSalesAnalysis.Caption("Sales Analysis")
Gui.FMain.cmdSalesAnalysis.Event(Click,cmdSalesAnalysis_Click)
Gui.FMain.cmdSalesAnalysis.TabStop(True)
Gui.FMain.cmdSalesAnalysis.TabIndex(27)
Gui.FMain.cmdPurchasing.Create(Button)
Gui.FMain.cmdPurchasing.Size(1590,375)
Gui.FMain.cmdPurchasing.Position(3360,2250)
Gui.FMain.cmdPurchasing.Caption("Purchasing")
Gui.FMain.cmdPurchasing.Event(Click,cmdPurchasing_Click)
Gui.FMain.cmdPurchasing.TabStop(True)
Gui.FMain.cmdPurchasing.TabIndex(28)
Gui.FMain.cmdPayroll.Create(Button)
Gui.FMain.cmdPayroll.Size(1695,375)
Gui.FMain.cmdPayroll.Position(5040,2250)
Gui.FMain.cmdPayroll.Caption("Payroll")
Gui.FMain.cmdPayroll.Event(Click,cmdPayroll_Click)
Gui.FMain.cmdPayroll.TabStop(True)
Gui.FMain.cmdPayroll.TabIndex(29)
Gui.FMain.cmdServiceWeb.Create(Button)
Gui.FMain.cmdServiceWeb.Size(1875,375)
Gui.FMain.cmdServiceWeb.Position(6795,2250)
Gui.FMain.cmdServiceWeb.Caption("Service Web External")
Gui.FMain.cmdServiceWeb.Event(Click,cmdServiceWeb_Click)
Gui.FMain.cmdServiceWeb.TabStop(True)
Gui.FMain.cmdServiceWeb.TabIndex(30)
Gui.FMain.cmdNewScreenConcepts.Create(Button)
Gui.FMain.cmdNewScreenConcepts.Size(1875,375)
Gui.FMain.cmdNewScreenConcepts.Position(6795,1815)
Gui.FMain.cmdNewScreenConcepts.Caption("New Screen Concepts")
Gui.FMain.cmdNewScreenConcepts.TabStop(True)
Gui.FMain.cmdNewScreenConcepts.TabIndex(25)
Gui.FMain.cmdNewScreenConcepts.Event(Click,cmdNewScreenConcepts_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.bCannyUser.Declare
v.Local.sCannyMsg.Declare

F.Intrinsic.String.Build("The current user does not have a matching email address associated in the ServiceWeb.{0}Please contact your Account Rep if you need assistance to get this setup.",V.Ambient.NewLine,V.Local.sCannyMsg)
F.Global.Canny.CheckUser(V.Local.bCannyUser)
f.Intrinsic.Control.If(v.Local.bCannyUser)
	gui.FMain..Show
f.Intrinsic.Control.Else
	f.Intrinsic.UI.Msgbox(v.Local.sCannyMsg,"Canny Feedback")
	f.Intrinsic.Control.End
f.Intrinsic.Control.EndIf

gui.FMain..Show
F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.FMain_UnLoad.Start
f.Intrinsic.Control.End
Program.Sub.FMain_UnLoad.End

Program.Sub.SendCannyFeedback.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.iRet.Declare

F.Global.Canny.SendFeedback(v.Args.sMode,V.Local.iRet)
	
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End 
F.Intrinsic.Control.EndTry
Program.Sub.SendCannyFeedback.End

Program.Sub.cmdDashboards_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","Dashboards")
Program.Sub.cmdDashboards_Click.End

Program.Sub.cmdGabCodeEditor_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","gabcodeeditor")
Program.Sub.cmdGabCodeEditor_Click.End

Program.Sub.cmdGabRuntime_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","gabruntime")
Program.Sub.cmdGabRuntime_Click.End

Program.Sub.cmdSfdc_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","sfdc")
Program.Sub.cmdSfdc_Click.End

Program.Sub.cmdCrm_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","crm")
Program.Sub.cmdCrm_Click.End

Program.Sub.cmdKpi_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","kpi")
Program.Sub.cmdKpi_Click.End

Program.Sub.cmdReportDesigner_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","reportdesigner")
Program.Sub.cmdReportDesigner_Click.End

Program.Sub.cmdGsMobile_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","gsmobile")
Program.Sub.cmdGsMobile_Click.End

Program.Sub.cmdBomRouterBuilder_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","bomrouterbuilder")
Program.Sub.cmdBomRouterBuilder_Click.End

Program.Sub.cmdShippingIntegrator_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","shippingintegrator")
Program.Sub.cmdShippingIntegrator_Click.End

Program.Sub.cmdBOMCompare_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","bomcompare")
Program.Sub.cmdBOMCompare_Click.End

Program.Sub.cmdInventory_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","inventory")
Program.Sub.cmdInventory_Click.End

Program.Sub.cmdShippingReceiving_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","shippingreceiving")
Program.Sub.cmdShippingReceiving_Click.End

Program.Sub.cmdePaymentIntegrator_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","epaymentintegrator")
Program.Sub.cmdePaymentIntegrator_Click.End

Program.Sub.cmdBOMRouterQuotes_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","bomrouterquotes")
Program.Sub.cmdBOMRouterQuotes_Click.End

Program.Sub.cmdOnLine_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","online")
Program.Sub.cmdOnLine_Click.End

Program.Sub.cmdSfc_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","sfc")
Program.Sub.cmdSfc_Click.End

Program.Sub.cmdSystemSupport_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","systemsupport")
Program.Sub.cmdSystemSupport_Click.End

Program.Sub.cmdMenu_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","menu")
Program.Sub.cmdMenu_Click.End

Program.Sub.cmdBI_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","bi")
Program.Sub.cmdBI_Click.End

Program.Sub.cmdArc_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","arc")
Program.Sub.cmdArc_Click.End

Program.Sub.cmdQuality_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","quality")
Program.Sub.cmdQuality_Click.End

Program.Sub.cmdProject_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","project")
Program.Sub.cmdProject_Click.End

Program.Sub.cmdAps_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","aps")
Program.Sub.cmdAps_Click.End

Program.Sub.cmdAccounting_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","accounting")
Program.Sub.cmdAccounting_Click.End

Program.Sub.cmdOrderEntry_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","orderentry")
Program.Sub.cmdOrderEntry_Click.End

Program.Sub.cmdSalesAnalysis_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","salesanalysis")
Program.Sub.cmdSalesAnalysis_Click.End

Program.Sub.cmdPurchasing_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","purchasing")
Program.Sub.cmdPurchasing_Click.End

Program.Sub.cmdPayroll_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","payroll")
Program.Sub.cmdPayroll_Click.End

Program.Sub.cmdServiceWeb_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","servicewebexternal")
Program.Sub.cmdServiceWeb_Click.End

Program.Sub.cmdNewScreenConcepts_Click.Start
	f.Intrinsic.Control.CallSub(SendCannyFeedback,"sMode","ux")
Program.Sub.cmdNewScreenConcepts_Click.End
